<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Fight Club</title>
</head>
<body>

  <div class="w3-content">
 <img class="mySlides" src="slider1.jpeg" alt="custom_html_banner1" width="1333px" height="270px">
 <img class="mySlides" src="slider2.jpg" alt="custom_html_banner2" width="1333px" height="270px">
 <img class="mySlides" src="slider3.jpg" alt="custom_html_banner3" width="1333px" height="270px">
 <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
 <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<div id='menu'>
<ul>
  <li class='active'><a href='index.html'>Fight Club</a></li>
  <li><a href='Nosotros.html'>Nosotros</a></li>
  <li><a href='Servicios.html'>Servicios</a></li>
  <li><a href='Noticias.html'>Noticias</a></li>
  <li><a href='Contactos.html'>Contacto</a></li>
</ul>
</div>

<div class="texts">
  <h2>FIGHT CLUB</h2>
  <h4>El sitio donde puedes conectarte con tus instintos mas salvajes.</h4>
  <hr style="color: blue;">
</div>
<br>
<div class="info">
  <img src="inicio.jpg" alt="imagen_deportes_info">
  <h2 class="texts">Porque fight club?</h2>
  <p class="texts">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

<pre class="texts">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

​"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic
tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</pre>
</div>
<hr>
<br>

<footer>
  <div class="copyright">
    <p>&copy 2019 - Fight Club.</p>
  </div>
  <div class="social">
    <a href="Contactos.html" class="support">Contacto</a>
    <a href="https://www.facebook.com/" class="face">Facebook</a>
    <a href="https://www.instagram.com/?hl=es-la" class="intag">Instagram</a>
    <a href="https://www.linkedin.com/feed/" class="linked">LinkedIn</a>
  </div>
  <div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3761.8945433950194!2d-70.69369018578126!3d19.4601130448445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eb1c58b160e7e85%3A0x2d08bea29f81a27!2sInstituto%20Tecnol%C3%B3gico%20de%20las%20Am%C3%A9ricas%20(ITLA)!5e0!3m2!1ses!2sdo!4v1569460621491!5m2!1ses!2sdo" width="600" height="200" style="border:0;" ></iframe>
  </div>
</footer>
</body>
</html>

<script>
 var slideIndex = 1;
 showDivs(slideIndex);
 function plusDivs(n) {
 showDivs(slideIndex += n);
  }
 function showDivs(n) {
 var i;
 var x = document.getElementsByClassName("mySlides");
 if (n > x.length) {slideIndex = 1} if (n < 1) {slideIndex = x.length}for
 (i = 0; i < x.length; i++) {x[i].style.display = "none";}
 x[slideIndex-1].style.display = "block"; }
</script>
